VITE_REBASE_API_KEY=ja9EgUR4Iqs5iw7gdOwZGlBTr46hvh0FdJrLkv5-WCw
VITE_REBASE_API_URL=https://api.rebase.energy/v1
VITE_ENABLE_TESTING=false
VITE_ENTSOE_API_KEY=5af65803-e6f3-4378-9d63-737edac43cab
VITE_ELECTRICITYMAP_API_KEY=UiEDBtlDEVlY5MA61RxD
VITE_OPENWEATHER_API_KEY=b1fac2593f7fc35fe9077126b7a914e5