VITE_REBASE_API_KEY=1LIhV6BpNNfblbyB6rcx2SWU8KdhTkhNR0WLkzpArkA
VITE_REBASE_API_URL=https://api.rebase.energy/v1
VITE_ENABLE_TESTING=false
VITE_ENTSOE_API_KEY=f689eccf-d584-4b5a-8cb8-7a776755ab76
VITE_ELECTRICITYMAP_API_KEY=UiEDBtlDEVlY5MA61RxD
VITE_OPENWEATHER_API_KEY=03d8453a156230f51c88db62027f0e47
